CalendarID = AQMkADMyZDg4AGU2OC05ZDUyLTQ1NzktYTIzNS1mOTYzMGNkOTFkMTkARgAAA-ZKmLIVon9Hm8YUE3_34WEHAOTndrKUfs5EvqsgdiNCkCYAAAIBBgAAAOTndrKUfs5EvqsgdiNCkCYAAAIdEQAAAA==
clientID = 7d0a57c8-6f93-425d-9eb0-83a45a401277
clientSecret = bXW4wqCkIX4*2N3rCD*NMpwrttBKxy-.